h1 Tasks

table.table
  - if @tasks.any?
    thead
      tr
        th Name
        th Start time
        th End time
        th Path
        th Status
        th Actions

    tbody
      - @tasks.each do |task|
        tr
          td = task.name
          td = task.start_time.strftime("%d/%m/%Y %H:%M")
          td = task.end_time.strftime("%d/%m/%Y %H:%M")
          td = task.path
          td = task.is_executed ? "Yes" : "No"
          td 
            = link_to 'Edit', edit_task_path(task)
            |  | 
            = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete
  - else
    tr
      td No task found.

br

= link_to 'New Task', new_task_path,class: "btn btn-default"
