h1 Listing tasks

table
  thead
    tr
      th Name
      th Start time
      th End time
      th Path
      th
      th
      th

  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.start_time
        td = task.end_time
        td = task.path
        td = link_to 'Show', task
        td = link_to 'Edit', edit_task_path(task)
        td = link_to 'Destroy', task, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Task', new_task_path
